# Use this Dockerfile if Nixpacks continues to have issues
# Build: docker build -t qiraati-webapp .
# Run: docker run -p 8080:8080 qiraati-webapp

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build arguments for Vite
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_API_URL

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL

# Verify vite is installed
RUN ls -la node_modules/.bin/vite || (echo "Vite not found!" && exit 1)

# Build the application
RUN npm run build

# Verify build output
RUN ls -la dist/ || (echo "Build failed - no dist folder!" && exit 1)

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built assets from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1

# Start server
CMD ["serve", "dist", "-s", "-l", "8080"]
