# Template Environment Variables untuk Qiraati Muhtaddun Webapp
# Copy file ini ke .env dan sesuaikan nilai-nilainya

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=80
API_PORT=3001

# Supabase Configuration (WAJIB DIISI)
# Dapatkan dari dashboard Supabase: https://supabase.com/dashboard
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# API Configuration (opsional)
VITE_API_BASE_URL=http://localhost:3001

# Domain Configuration untuk Production
DOMAIN=your-domain.com
SSL_EMAIL=your-email@domain.com

# Security (opsional)
CORS_ORIGIN=https://your-domain.com

# Monitoring (opsional)
HEALTH_CHECK_PATH=/health 